# seckill

./: .gitignore  README.md  pom.xml
src/main/java/top/softzztiedu/controller/: BusinessController.java  CommodityController.java  LoginController.java  seckillTestController.java
src/main/resources/: spring-consumer.xml  spring-dubbo.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp  login.jsp  release.jsp  signup.jsp  store.jsp  test.jsp
src/test/java/top/softzztiedu/test/: test.java
